*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    grid-area: header;
    background: rgb(196, 100, 100);
}
.aside{
    grid-area: aside;
    background: rgb(162, 189, 238);
}
.nav{
    grid-area: nav;
    background: rgb(139, 211, 169);
}
.main{
    grid-area: main;
    background: rgb(69, 211, 236);
}
.ad{
    grid-area: ad;
    background: rgb(116, 60, 83);
}
.foot{
    grid-area: foot;
    background: rgb(124, 168, 126);
}

.container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "foot foot foot foot"
    ;
    width: 90%;
    height: 50vh;
    margin: 0 auto;
}

@media screen and (max-width:576px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "ad"
            "foot"
            ;
        }
}